title Finverse Payment Links: payment method setup flow \n (use-case: allow user to store/edit a payment method, without executing a payment)

##participantgroup Merchant
actor User
participant Merchant UI
participant Merchant backend/ERP
##end
##participantgroup Finverse
participant Finverse Payment UI
participant Finverse API
participant Payment Gateways (banks/cards)
##end

##Finverse API: api.prod.finverse.net

note over User, Merchant backend/ERP: Payment method setup preflow  \n(merchant-specific)

note over Merchant backend/ERP,Finverse API: API authentication

Merchant backend/ERP->Finverse API: [1] POST /auth/customer/token \n(client_id, client_secret)
Finverse API-->Merchant backend/ERP: customer_token


note over Merchant backend/ERP, Finverse API: Payment Link creation \n(mode = setup: stores/edits a payment method, without executing a payment)

Merchant backend/ERP->Finverse API: [2] POST /payment_links \n (external_user_id, unique_reference_id, metadata)
Finverse API-->Merchant backend/ERP: Payment Link (url, payment_link_id)

Merchant backend/ERP-->Merchant UI: Show 'Setup Payment Method' button with url

User->Finverse Payment UI: 'Setup Payment Method' (click url to open Finverse Payment UI)

note over Finverse Payment UI, Payment Gateways (banks/cards): Finverse payment method processing: \nUser selects payment method & completes authorization \n(async: some payment methods can take \nup to 48hrs to confirm authorization)

Finverse Payment UI->Merchant backend/ERP: HTTP 302 redirect to merchant's redirect_url \n(if ui_mode = redirect)

note over Merchant backend/ERP, Finverse API: Async handling: \nPayment Link status check (webhooks + API) \n(since some payment methods are async, check status to dynamically show result to users)

Finverse API-->(2)Merchant backend/ERP: [3a] Payment Link webhooks
Merchant backend/ERP->Finverse API: [3b] GET /payment_links/{payment_link_id} \n(fallback in case webhooks not received \n+fetch Payment Method details)
Finverse API-->Merchant backend/ERP: Payment Link \n(session_status, payment_method)

activate Merchant backend/ERP
Merchant backend/ERP-->Merchant backend/ERP: record Payment Method \n(for future payments)
deactivate Merchant backend/ERP

note over Merchant UI, Merchant backend/ERP: Show payment method setup result \n(based on Payment Link session_status)
alt incomplete: session_status = OPEN
Merchant backend/ERP-->Merchant UI: Show 'Setup Payment Method' button with url
else paid: session_status = COMPLETE
Merchant backend/ERP-->Merchant UI: Show payment method success
else failed: session_status = FAILED
Merchant backend/ERP-->Merchant UI: Show payment method failed \n+ url to retry
else processing: session_status = PROCESSING
Merchant backend/ERP-->Merchant UI: Show payment method processing \n(send notification later)
end

note over Merchant backend/ERP, Finverse API: Async handling: same as above

note over User, Merchant backend/ERP: Async notifications
alt paid: session_status = COMPLETE
Merchant backend/ERP-->User: Notify of payment method setup success
else failed: session_status = FAILED
Merchant backend/ERP-->User: Notify of payment method setup failure\n+ url to retry
end